@component('layouts/app')
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gray-50">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-indigo-700">
        Masuk ke Akun Anda
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Atau
        <a href="{{ route('auth.register.show') }}" class="font-medium text-indigo-600 hover:text-indigo-500">
          daftar sebagai pelanggan baru
        </a>
      </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow-sm sm:rounded-lg sm:px-10 border border-gray-100">
        <form class="space-y-6" action="{{ route('auth.login.store') }}" method="POST">
          {{ csrfField() }}
          
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              Alamat Email
            </label>
            <div class="mt-1">
              <input id="email" name="email" type="email" autocomplete="email" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                value="{{ old('email') || '' }}"
              >
              @if(flashMessages.has('errors.email'))
                <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.email') }}</p>
              @endif
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">
              Password
            </label>
            <div class="mt-1">
              <input id="password" name="password" type="password" autocomplete="current-password" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
              @if(flashMessages.has('errors.password'))
                <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.password') }}</p>
              @endif
            </div>
          </div>

          <div class="flex items-center justify-between">
            <div class="flex items-center">
              <input id="remember" name="remember" type="checkbox" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
              <label for="remember" class="ml-2 block text-sm text-gray-900">
                Ingat saya
              </label>
            </div>
          </div>

          <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Masuk
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
