@component('layouts/app')
  <div class="flex-1 flex flex-col justify-center py-12 px-4 sm:px-6 lg:px-8 bg-gray-50">
    <div class="sm:mx-auto sm:w-full sm:max-w-md">
      <h2 class="mt-6 text-center text-3xl font-extrabold text-indigo-700">
        Daftar Akun Baru
      </h2>
      <p class="mt-2 text-center text-sm text-gray-600">
        Sudah punya akun?
        <a href="{{ route('auth.login.show') }}" class="font-medium text-indigo-600 hover:text-indigo-500">
          Masuk di sini
        </a>
      </p>
    </div>

    <div class="mt-8 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-white py-8 px-4 shadow-sm sm:rounded-lg sm:px-10 border border-gray-100">
        <form class="space-y-6" action="{{ route('auth.register.store') }}" method="POST">
          {{ csrfField() }}
          
          <div>
            <label for="fullName" class="block text-sm font-medium text-gray-700">
              Nama Lengkap
            </label>
            <div class="mt-1">
              <input id="fullName" name="fullName" type="text" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                value="{{ old('fullName') || '' }}"
              >
              @if(flashMessages.has('errors.fullName'))
                <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.fullName') }}</p>
              @endif
            </div>
          </div>

          <div>
            <label for="email" class="block text-sm font-medium text-gray-700">
              Alamat Email
            </label>
            <div class="mt-1">
              <input id="email" name="email" type="email" autocomplete="email" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                value="{{ old('email') || '' }}"
              >
              @if(flashMessages.has('errors.email'))
                <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.email') }}</p>
              @endif
            </div>
          </div>

          <div>
            <label for="phone" class="block text-sm font-medium text-gray-700">
              Nomor Telepon
            </label>
            <div class="mt-1">
              <input id="phone" name="phone" type="text" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
                value="{{ old('phone') || '' }}"
              >
              @if(flashMessages.has('errors.phone'))
                <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.phone') }}</p>
              @endif
            </div>
          </div>

          <div>
            <label for="password" class="block text-sm font-medium text-gray-700">
              Password
            </label>
            <div class="mt-1">
              <input id="password" name="password" type="password" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
              @if(flashMessages.has('errors.password'))
                <p class="mt-2 text-sm text-red-600">{{ flashMessages.get('errors.password') }}</p>
              @endif
            </div>
          </div>

          <div>
            <label for="password_confirmation" class="block text-sm font-medium text-gray-700">
              Konfirmasi Password
            </label>
            <div class="mt-1">
              <input id="password_confirmation" name="password_confirmation" type="password" required 
                class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"
              >
            </div>
          </div>

          <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Daftar Sekarang
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
