@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="flex flex-col md:flex-row md:items-center md:justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-indigo-700">Katalog Obat</h1>
        <p class="mt-2 text-sm text-gray-600">Telusuri berbagai jenis obat dan alat kesehatan kami.</p>
      </div>
      
      <div class="mt-4 md:mt-0 flex flex-col sm:flex-row gap-4">
        <form action="{{ route('shop_catalog.index') }}" method="GET" class="flex gap-2">
          <input type="text" name="q" placeholder="Cari obat..." value="{{ request.input('q', '') }}" class="rounded-md border-gray-300 py-2 px-3 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
          <select name="category" onchange="this.form.submit()" class="rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
            <option value="">Semua Kategori</option>
            @each(category in categories)
              <option value="{{ category.id }}" {{ request.input('category') == category.id ? 'selected' : '' }}>
                {{ category.name }}
              </option>
            @end
          </select>

          <select name="sort" onchange="this.form.submit()" class="rounded-md border-gray-300 py-2 pl-3 pr-10 text-base focus:border-indigo-500 focus:outline-none focus:ring-indigo-500 sm:text-sm">
            <option value="name_asc" {{ request.input('sort') == 'name_asc' ? 'selected' : '' }}>Nama (A-Z)</option>
            <option value="name_desc" {{ request.input('sort') == 'name_desc' ? 'selected' : '' }}>Nama (Z-A)</option>
            <option value="price_asc" {{ request.input('sort') == 'price_asc' ? 'selected' : '' }}>Harga Terendah</option>
            <option value="price_desc" {{ request.input('sort') == 'price_desc' ? 'selected' : '' }}>Harga Tertinggi</option>
          </select>
          <button type="submit" class="bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">Cari</button>
        </form>
      </div>
    </div>

    @if(drugs.length > 0)
      <div class="grid grid-cols-1 gap-y-10 gap-x-6 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 xl:gap-x-8">
        @each(drug in drugs)
          <div class="group flex flex-col h-full border rounded-lg overflow-hidden bg-white shadow-sm hover:shadow-md transition-shadow">
            <a href="{{ route('shop_catalog.show', { id: drug.id }) }}" class="block">
              <div class="aspect-w-1 aspect-h-1 w-full overflow-hidden bg-gray-200 h-48">
                @if(drug.imageUrl)
                  <img src="{{ drug.imageUrl.startsWith('http') ? drug.imageUrl : '/uploads/' + drug.imageUrl }}" alt="{{ drug.name }}" class="h-full w-full object-cover object-center group-hover:opacity-75">
                @else
                  <div class="flex items-center justify-center h-full text-gray-400">
                    <svg class="h-12 w-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                    </svg>
                  </div>
                @endif
              </div>
            </a>
            <div class="p-4 flex flex-col flex-1">
              <a href="{{ route('shop_catalog.show', { id: drug.id }) }}">
                <h3 class="text-sm font-medium text-gray-900">{{ drug.name }}</h3>
              </a>
              <p class="mt-1 text-sm text-gray-500 line-clamp-2 flex-1">{{ drug.description || 'Tidak ada deskripsi.' }}</p>
              
              <div class="mt-4 flex items-center justify-between">
                <p class="text-lg font-bold text-indigo-600">Rp{{ Number(drug.price).toLocaleString('id-ID') }}</p>
                @if(drug.requiresPrescription)
                  <span class="inline-flex items-center px-2 py-0.5 rounded text-xs font-medium bg-red-100 text-red-800">
                    Resep
                  </span>
                @endif
              </div>

              <form action="{{ route('shop_cart.store') }}" method="POST" class="mt-4">
                {{ csrfField() }}
                <input type="hidden" name="drugId" value="{{ drug.id }}">
                <input type="hidden" name="quantity" value="1">
                <button type="submit" class="w-full bg-indigo-600 text-white px-4 py-2 rounded-md text-sm font-medium hover:bg-indigo-700 transition-colors">
                  Tambah ke Keranjang
                </button>
              </form>
            </div>
          </div>
        @end
      </div>

      <div class="mt-8 flex justify-center">
        @each(anchor in drugs.getUrlsForRange(1, drugs.lastPage))
          <a 
            href="{{ anchor.url }}" 
            class="mx-1 px-4 py-2 border rounded-md {{ anchor.isActive ? 'bg-indigo-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50' }}"
          >
            {{ anchor.page }}
          </a>
        @end
      </div>
    @else
      <div class="text-center py-20 bg-white rounded-lg border">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.172 9.172a4 4 0 015.656 0M9 10h.01M15 10h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Tidak ada obat ditemukan</h3>
        <p class="mt-1 text-sm text-gray-500">Coba ubah filter atau pencarian Anda.</p>
      </div>
    @endif
  </div>
@end
