@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <nav class="flex mb-8" aria-label="Breadcrumb">
      <ol class="flex items-center space-x-4">
        <li>
          <div>
            <a href="{{ route('shop_catalog.index') }}" class="text-gray-400 hover:text-gray-500">
              <i data-lucide="home" class="flex-shrink-0 h-5 w-5"></i>
            </a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <i data-lucide="chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-300"></i>
            <a href="{{ route('shop_catalog.index') }}" class="ml-4 text-sm font-medium text-gray-500 hover:text-gray-700">Katalog</a>
          </div>
        </li>
        <li>
          <div class="flex items-center">
            <i data-lucide="chevron-right" class="flex-shrink-0 h-5 w-5 text-gray-300"></i>
            <span class="ml-4 text-sm font-medium text-gray-700" aria-current="page">{{ drug.name }}</span>
          </div>
        </li>
      </ol>
    </nav>

    <div class="lg:grid lg:grid-cols-2 lg:gap-x-8 lg:items-start">
      <!-- Image gallery -->
      <div class="flex flex-col">
        <div class="w-full aspect-w-1 aspect-h-1 bg-gray-200 rounded-lg overflow-hidden h-96">
          @if(drug.imageUrl)
            <img src="{{ drug.imageUrl.startsWith('http') ? drug.imageUrl : '/uploads/' + drug.imageUrl }}" alt="{{ drug.name }}" class="w-full h-full object-center object-cover">
          @else
            <div class="flex items-center justify-center h-full text-gray-400">
              <i data-lucide="image-off" class="h-24 w-24"></i>
            </div>
          @endif
        </div>
      </div>

      <!-- Drug info -->
      <div class="mt-10 px-4 sm:px-0 sm:mt-16 lg:mt-0">
        <div class="flex justify-between items-start">
          <div>
            <h1 class="text-3xl font-extrabold tracking-tight text-gray-900">{{ drug.name }}</h1>
            <p class="text-sm text-gray-500 mt-1">SKU: {{ drug.sku }} | Kategori: {{ drug.category.name }}</p>
          </div>
          <p class="text-3xl text-indigo-600 font-bold">Rp{{ Number(drug.price).toLocaleString('id-ID') }}</p>
        </div>

        <div class="mt-6">
          <h3 class="sr-only">Deskripsi</h3>
          <div class="text-base text-gray-700 space-y-6">
            <p>{{ drug.description || 'Tidak ada deskripsi tersedia.' }}</p>
          </div>
        </div>

        <div class="mt-8 border-t border-gray-100 pt-8">
          <div class="grid grid-cols-1 gap-y-6 sm:grid-cols-2 sm:gap-x-4">
            <div>
              <h3 class="text-sm font-medium text-gray-900">Komposisi</h3>
              <p class="mt-2 text-sm text-gray-500">{{ drug.composition || '-' }}</p>
            </div>
            <div>
              <h3 class="text-sm font-medium text-gray-900">Dosis</h3>
              <p class="mt-2 text-sm text-gray-500">{{ drug.dosage || '-' }}</p>
            </div>
            <div class="sm:col-span-2">
              <h3 class="text-sm font-medium text-gray-900">Efek Samping</h3>
              <p class="mt-2 text-sm text-gray-500">{{ drug.sideEffects || '-' }}</p>
            </div>
          </div>
        </div>

        <div class="mt-10 flex flex-col sm:flex-row gap-4">
          @if(drug.requiresPrescription)
            <div class="mb-4 p-4 bg-red-50 rounded-md border border-red-200">
              <div class="flex">
                <div class="flex-shrink-0">
                  <i data-lucide="alert-triangle" class="h-5 w-5 text-red-400"></i>
                </div>
                <div class="ml-3">
                  <h3 class="text-sm font-medium text-red-800">Perhatian: Obat Resep</h3>
                  <div class="mt-2 text-sm text-red-700">
                    <p>Obat ini memerlukan resep dokter. Anda akan diminta mengunggah foto resep saat checkout.</p>
                  </div>
                </div>
              </div>
            </div>
          @endif

          <form action="{{ route('shop_cart.store') }}" method="POST" class="flex-1">
            {{ csrfField() }}
            <input type="hidden" name="drugId" value="{{ drug.id }}">
            <div class="flex gap-4">
              <div class="w-24">
                <label for="quantity" class="sr-only">Jumlah</label>
                <input type="number" name="quantity" id="quantity" value="1" min="1" max="100" class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
              </div>
              <button type="submit" class="flex-1 bg-indigo-600 border border-transparent rounded-md py-3 px-8 flex items-center justify-center text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Tambah ke Keranjang
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@end
