<header class="bg-white shadow-sm sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16">
      <div class="flex">
        <div class="flex-shrink-0 flex items-center">
          <a href="{{ route('home') }}" class="text-xl font-bold text-indigo-600 flex items-center">
            <i data-lucide="stethoscope" class="h-8 w-8 mr-2 text-indigo-600"></i>
            Makmur Jaya
          </a>
        </div>
        <div class="hidden sm:ml-6 sm:flex sm:space-x-8">
          @if(!auth.user || auth.user.isCustomer)
            <a href="{{ route('shop_catalog.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Katalog
            </a>
          @endif
          
          @if(auth.user?.isAdmin)
            <a href="{{ route('admin.dashboard') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Dasbor</a>
            <a href="{{ route('admin_drugs.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Obat</a>
            <a href="{{ route('admin_categories.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Kategori</a>
            <a href="{{ route('admin_suppliers.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Supplier</a>
            <a href="{{ route('admin_customers.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Pelanggan</a>
            <a href="{{ route('admin_reports.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Laporan</a>
            <a href="{{ route('admin_audit_logs.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">Log</a>
          @endif
          
          @if(auth.user?.isPharmacist)
            <a href="{{ route('pharmacy_prescriptions.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Verifikasi Resep
            </a>
          @endif
          
          @if(auth.user?.isCashier)
            <a href="{{ route('cashier_counter.create') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Penjualan Counter
            </a>
            <a href="{{ route('cashier_payments.index') }}" class="border-transparent text-gray-500 hover:border-gray-300 hover:text-gray-700 inline-flex items-center px-1 pt-1 border-b-2 text-sm font-medium">
              Konfirmasi Pembayaran
            </a>
          @endif
        </div>
      </div>
      <div class="hidden sm:ml-6 sm:flex sm:items-center space-x-4">
        @if(auth.user)
          <div class="flex items-center space-x-4">
            @if(auth.user.isCustomer)
              <a href="{{ route('shop_cart.index') }}" class="p-2 text-gray-400 hover:text-gray-500 relative inline-block">
                <i data-lucide="shopping-cart" class="h-6 w-6"></i>
                @if(cartItemsCount && cartItemsCount > 0)
                  <span class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/4 -translate-y-1/4 bg-red-600 rounded-full">
                    {{ cartItemsCount }}
                  </span>
                @endif
              </a>
              
              <a href="{{ route('shop_orders.index') }}" class="text-sm font-medium text-gray-700 hover:text-gray-800">
                Pesanan Saya
              </a>
            @endif
            
            <!-- Notifications Dropdown -->
            <div x-data="notificationsComponent()" x-init="initSSE()" class="relative ml-3">
              <button @click="open = !open; markAllAsReadLocally()" type="button" class="p-2 text-gray-400 hover:text-gray-500 relative inline-block focus:outline-none">
                <span class="sr-only">Lihat notifikasi</span>
                <i data-lucide="bell" class="h-6 w-6"></i>
                <span x-show="unreadCount > 0" x-text="unreadCount" class="absolute top-0 right-0 inline-flex items-center justify-center px-2 py-1 text-xs font-bold leading-none text-white transform translate-x-1/4 -translate-y-1/4 bg-red-600 rounded-full" x-cloak></span>
              </button>

              <div x-show="open" @click.away="open = false" x-transition class="origin-top-right absolute right-0 mt-2 w-80 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none z-50 border border-gray-100" style="display: none;">
                <div class="px-4 py-3 border-b border-gray-100 bg-gray-50 flex justify-between items-center">
                  <h3 class="text-sm font-medium text-gray-900">Notifikasi</h3>
                </div>
                <div class="max-h-96 overflow-y-auto">
                  <template x-for="notif in notifications" :key="notif.id">
                    <a :href="notif.link || '#'" @click="markAsRead(notif.id)" class="block px-4 py-3 border-b border-gray-100 hover:bg-gray-50 transition-colors" :class="{'bg-blue-50/30': !notif.isRead}">
                      <p class="text-sm font-semibold text-gray-900" x-text="notif.title"></p>
                      <p class="text-xs text-gray-500 mt-1" x-text="notif.message"></p>
                      <p class="text-xs text-gray-400 mt-2" x-text="formatDate(notif.createdAt)"></p>
                    </a>
                  </template>
                  <div x-show="notifications.length === 0" class="px-4 py-6 text-center text-sm text-gray-500">
                    Belum ada notifikasi baru.
                  </div>
                </div>
              </div>
            </div>

            <!-- Profile dropdown -->
            <div x-data="{ open: false }" class="relative ml-3">
              <div>
                <button @click="open = !open" type="button" class="flex items-center bg-white rounded-full focus:outline-none" id="user-menu-button" aria-expanded="false" aria-haspopup="true">
                  <span class="sr-only">Buka menu pengguna</span>
                  <div class="h-8 w-8 rounded-full bg-indigo-100 flex items-center justify-center text-indigo-700 font-bold text-xs border border-indigo-200">
                    {{ auth.user.initials }}
                  </div>
                  <span class="ml-2 text-sm font-medium text-gray-700 hidden sm:block">{{ auth.user.fullName }}</span>
                  <i data-lucide="chevron-down" class="ml-1 h-4 w-4 text-gray-400 hidden sm:block"></i>
                </button>
              </div>

              <!-- Dropdown menu -->
              <div x-show="open" 
                   @click.away="open = false"
                   x-transition:enter="transition ease-out duration-100"
                   x-transition:enter-start="transform opacity-0 scale-95"
                   x-transition:enter-end="transform opacity-100 scale-100"
                   x-transition:leave="transition ease-in duration-75"
                   x-transition:leave-start="transform opacity-100 scale-100"
                   x-transition:leave-end="transform opacity-0 scale-95"
                   class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5 focus:outline-none border border-gray-100" 
                   role="menu" 
                   aria-orientation="vertical" 
                   aria-labelledby="user-menu-button" 
                   tabindex="-1"
                   style="display: none;">
                
                <div class="px-4 py-3 border-b border-gray-100 bg-gray-50">
                  <p class="text-sm font-medium text-gray-900 truncate">{{ auth.user.fullName }}</p>
                  <p class="text-xs text-indigo-600 font-semibold mt-0.5 truncate uppercase tracking-wider">{{ auth.user.role }}</p>
                </div>
                
                <form action="{{ route('auth.logout') }}" method="POST" class="w-full">
                  {{ csrfField() }}
                  <button type="submit" class="w-full text-left block px-4 py-2 text-sm text-red-600 hover:bg-red-50 hover:text-red-700 transition-colors" role="menuitem" tabindex="-1">
                    <span class="flex items-center">
                      <i data-lucide="log-out" class="mr-2 h-4 w-4"></i> Keluar (Logout)
                    </span>
                  </button>
                </form>
              </div>
            </div>
          </div>
        @else
          <a href="{{ route('auth.login.show') }}" class="text-sm font-medium text-gray-700 hover:text-gray-800">Login</a>
          <a href="{{ route('auth.register.show') }}" class="ml-4 inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md shadow-sm text-white bg-indigo-600 hover:bg-indigo-700">
            Daftar
          </a>
        @endif
      </div>
    </div>
  </div>
</header>
