@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">Riwayat Pesanan</h1>

    @if(orders.length > 0)
      <div class="bg-white shadow overflow-hidden sm:rounded-md border">
        <ul role="list" class="divide-y divide-gray-100">
          @each(order in orders)
            <li>
              <a href="{{ route('shop_orders.show', { id: order.id }) }}" class="block hover:bg-gray-50">
                <div class="px-4 py-4 sm:px-6">
                  <div class="flex items-center justify-between">
                    <p class="text-sm font-medium text-indigo-600 truncate">
                      Order #{{ order.id }}
                    </p>
                    <div class="ml-2 flex-shrink-0 flex">
                      <p class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full 
                        {{ order.status === 'completed' ? 'bg-green-100 text-green-800' : '' }}
                        {{ order.status === 'pending' || order.status === 'pending_verification' ? 'bg-yellow-100 text-yellow-800' : '' }}
                        {{ order.status === 'processing' ? 'bg-blue-100 text-blue-800' : '' }}
                        {{ order.status === 'cancelled' ? 'bg-red-100 text-red-800' : '' }}
                      ">
                        {{ order.status }}
                      </p>
                    </div>
                  </div>
                  <div class="mt-2 sm:flex sm:justify-between">
                    <div class="sm:flex">
                      <p class="flex items-center text-sm text-gray-500">
                        <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                          <path fill-rule="evenodd" d="M10 2a4 4 0 00-4 4v1H5a1 1 0 00-1 1v9a1 1 0 001 1h10a1 1 0 001-1V8a1 1 0 00-1-1h-1V6a4 4 0 00-4-4zm-2 5V6a2 2 0 114 0v1H8zm1 4a1 1 0 10-2 0 1 1 0 002 0z" clip-rule="evenodd" />
                        </svg>
                        Total: Rp{{ Number(order.totalPrice).toLocaleString('id-ID') }}
                      </p>
                    </div>
                    <div class="mt-2 flex items-center text-sm text-gray-500 sm:mt-0">
                      <svg class="flex-shrink-0 mr-1.5 h-5 w-5 text-gray-400" viewBox="0 0 20 20" fill="currentColor">
                        <path fill-rule="evenodd" d="M6 2a1 1 0 00-1 1v1H4a2 2 0 00-2 2v10a2 2 0 002 2h12a2 2 0 002-2V6a2 2 0 00-2-2h-1V3a1 1 0 10-2 0v1H7V3a1 1 0 00-1-1zm0 5a1 1 0 000 2h8a1 1 0 100-2H6z" clip-rule="evenodd" />
                      </svg>
                      <p>
                        Dipesan pada {{ order.createdAt.toFormat('dd LLL yyyy HH:mm') }}
                      </p>
                    </div>
                  </div>
                </div>
              </a>
            </li>
          @end
        </ul>
      </div>
    @else
      <div class="text-center py-20 bg-white rounded-lg border">
        <svg class="mx-auto h-12 w-12 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 002-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
        </svg>
        <h3 class="mt-2 text-sm font-medium text-gray-900">Belum ada pesanan</h3>
        <p class="mt-1 text-sm text-gray-500">Anda belum pernah melakukan pemesanan.</p>
        <div class="mt-6">
          <a href="{{ route('shop_catalog.index') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
            Mulai Belanja
          </a>
        </div>
      </div>
    @endif
  </div>
@end
