@component('layouts/app')
  <div class="max-w-2xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Tambah Supplier</h1>
    </div>

    <div class="bg-white shadow sm:rounded-lg border">
      <div class="px-4 py-5 sm:p-6">
        <form action="{{ route('admin_suppliers.store') }}" method="POST" class="space-y-6">
          {{ csrfField() }}
          <div>
            <label for="name" class="block text-sm font-medium text-gray-700">Nama Supplier</label>
            <input type="text" name="name" id="name" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          </div>
          <div>
            <label for="contact" class="block text-sm font-medium text-gray-700">Kontak (Telp/Email)</label>
            <input type="text" name="contact" id="contact" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
          </div>
          <div>
            <label for="address" class="block text-sm font-medium text-gray-700">Alamat</label>
            <textarea name="address" id="address" rows="2" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
          </div>
          <div class="flex justify-end gap-3">
            <a href="{{ route('admin_suppliers.index') }}" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50">Batal</a>
            <button type="submit" class="bg-indigo-600 border border-transparent rounded-md shadow-sm py-2 px-4 text-sm font-medium text-white hover:bg-indigo-700">Simpan</button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
