@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Laporan Penjualan</h1>
      <p class="mt-2 text-sm text-gray-600">Pilih rentang tanggal untuk mengunduh laporan penjualan dalam format PDF.</p>
    </div>

    <div class="bg-white shadow sm:rounded-lg border max-w-2xl">
      <div class="px-4 py-5 sm:p-6">
        <h3 class="text-lg leading-6 font-medium text-gray-900">Download PDF</h3>
        <div class="mt-2 max-w-xl text-sm text-gray-500">
          <p>Laporan akan mencakup detail pesanan, pelanggan, dan total pendapatan.</p>
        </div>
        <form action="{{ route('admin_reports.store') }}" method="POST" class="mt-5 sm:flex sm:items-center gap-4">
          {{ csrfField() }}
          <div class="w-full sm:max-w-xs">
            <label for="startDate" class="sr-only">Tanggal Mulai</label>
            <input type="date" name="startDate" id="startDate" required class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
          <div class="w-full sm:max-w-xs">
            <label for="endDate" class="sr-only">Tanggal Akhir</label>
            <input type="date" name="endDate" id="endDate" required class="shadow-sm focus:ring-indigo-500 focus:border-indigo-500 block w-full sm:text-sm border-gray-300 rounded-md">
          </div>
          <button type="submit" class="mt-3 w-full inline-flex items-center justify-center px-4 py-2 border border-transparent shadow-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:mt-0 sm:ml-3 sm:w-auto sm:text-sm transition-colors">
            Generate PDF
          </button>
        </form>
      </div>
    </div>

    <!-- Quick Links / Recent Reports Placeholder -->
    <div class="mt-12">
      <h3 class="text-lg font-medium text-gray-900 mb-4">Tips Laporan</h3>
      <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
        <div class="bg-indigo-50 p-4 rounded-md border border-indigo-100 h-full">
          <h4 class="text-sm font-bold text-indigo-900 uppercase">Analisis Bulanan</h4>
          <p class="text-sm text-indigo-700 mt-2">Gunakan rentang tanggal dari tanggal 1 hingga akhir bulan untuk melihat performa bulanan yang akurat.</p>
        </div>
        <div class="bg-green-50 p-4 rounded-md border border-green-100 h-full">
          <h4 class="text-sm font-bold text-green-900 uppercase">Pajak & Pembukuan</h4>
          <p class="text-sm text-green-700 mt-2">Laporan ini menyertakan semua pesanan yang tidak dibatalkan sebagai dasar perhitungan pendapatan kotor.</p>
        </div>
      </div>
    </div>
  </div>
@end
