@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Manajemen Pelanggan</h1>
      <p class="mt-2 text-sm text-gray-600">Daftar pasien dan pelanggan yang terdaftar di sistem.</p>
    </div>

    <div class="bg-white shadow overflow-hidden border-b border-gray-100 sm:rounded-lg">
      <table class="min-w-full divide-y divide-gray-100">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama Lengkap</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Email</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status Verifikasi</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Terdaftar Pada</th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-100">
          @each(customer in customers)
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {{ customer.fullName || '-' }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{ customer.email }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap">
                @if(customer.emailVerifiedAt)
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-green-100 text-green-800">
                    Terverifikasi
                  </span>
                @else
                  <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-yellow-100 text-yellow-800">
                    Pending
                  </span>
                @endif
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                {{ customer.createdAt.toFormat('dd LLL yyyy') }}
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
@end
