@component('layouts/app')
  <div class="max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Tambah Obat Baru</h1>
      <p class="mt-2 text-sm text-gray-600">Lengkapi formulir di bawah untuk menambahkan obat ke katalog.</p>
    </div>

    <div class="bg-white shadow sm:rounded-lg border">
      <div class="px-4 py-5 sm:p-6">
        <form action="{{ route('admin_drugs.store') }}" method="POST" enctype="multipart/form-data" class="space-y-6">
          {{ csrfField() }}

          <div class="grid grid-cols-1 gap-y-6 gap-x-4 sm:grid-cols-6">
            <div class="sm:col-span-3">
              <label for="sku" class="block text-sm font-medium text-gray-700">SKU (Stock Keeping Unit)</label>
              <input type="text" name="sku" id="sku" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              @inputError('sku')
                <p class="mt-2 text-sm text-red-600">{{ $messages[0] }}</p>
              @end
            </div>

            <div class="sm:col-span-3">
              <label for="name" class="block text-sm font-medium text-gray-700">Nama Obat</label>
              <input type="text" name="name" id="name" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              @inputError('name')
                <p class="mt-2 text-sm text-red-600">{{ $messages[0] }}</p>
              @end
            </div>

            <div class="sm:col-span-6">
              <label for="description" class="block text-sm font-medium text-gray-700">Deskripsi</label>
              <textarea id="description" name="description" rows="3" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm"></textarea>
            </div>

            <div class="sm:col-span-3">
              <label for="categoryId" class="block text-sm font-medium text-gray-700">Kategori</label>
              <select id="categoryId" name="categoryId" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                @each(category in categories)
                  <option value="{{ category.id }}">{{ category.name }}</option>
                @end
              </select>
            </div>

            <div class="sm:col-span-3">
              <label for="supplierId" class="block text-sm font-medium text-gray-700">Supplier</label>
              <select id="supplierId" name="supplierId" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                <option value="">Pilih Supplier</option>
                @each(supplier in suppliers)
                  <option value="{{ supplier.id }}">{{ supplier.name }}</option>
                @end
              </select>
            </div>

            <div class="sm:col-span-2">
              <label for="price" class="block text-sm font-medium text-gray-700">Harga Jual (Rp)</label>
              <input type="number" name="price" id="price" required class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div class="sm:col-span-2">
              <label for="minStock" class="block text-sm font-medium text-gray-700">Stok Minimum (Alert)</label>
              <input type="number" name="minStock" id="minStock" value="10" class="mt-1 block w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>

            <div class="sm:col-span-2 flex items-center pt-5">
              <input id="requiresPrescription" name="requiresPrescription" type="checkbox" value="1" class="h-4 w-4 text-indigo-600 focus:ring-indigo-500 border-gray-300 rounded">
              <label for="requiresPrescription" class="ml-2 block text-sm text-gray-900"> Perlu Resep Dokter </label>
            </div>

            <div class="sm:col-span-6">
              <label for="image" class="block text-sm font-medium text-gray-700">Gambar Obat</label>
              <input type="file" name="image" id="image" class="mt-1 block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
            </div>
          </div>

          <div class="pt-5 border-t border-gray-100 flex justify-end gap-3">
            <a href="{{ route('admin_drugs.index') }}" class="bg-white py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 hover:bg-gray-50">
              Batal
            </a>
            <button type="submit" class="inline-flex justify-center py-2 px-4 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Simpan Obat
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
@end
