@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center sm:justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Manajemen Obat</h1>
        <p class="mt-2 text-sm text-gray-600">Daftar seluruh obat yang tersedia di sistem.</p>
      </div>
      <div class="mt-4 sm:mt-0 flex space-x-3">
        <button 
          type="button"
          @click="$dispatch('open-import-modal')"
          class="inline-flex items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"
        >
          Import CSV/Excel
        </button>
        <a href="{{ route('admin_drugs.create') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
          Tambah Obat Baru
        </a>
      </div>
    </div>

    <!-- Table -->
    <div class="flex flex-col">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-100 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-100">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Obat</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Kategori</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Status</th>
                  <th scope="col" class="relative px-6 py-3">
                    <span class="sr-only">Aksi</span>
                  </th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-100">
                @each(drug in drugs)
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="flex items-center">
                        <div class="flex-shrink-0 h-10 w-10 bg-gray-100 rounded-full overflow-hidden flex items-center justify-center">
                          @if(drug.imageUrl)
                            <img class="h-10 w-10 object-cover object-center" src="{{ drug.imageUrl.startsWith('http') ? drug.imageUrl : '/uploads/' + drug.imageUrl }}" alt="">
                          @else
                            <svg class="h-6 w-6 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                            </svg>
                          @endif
                        </div>
                        <div class="ml-4">
                          <div class="text-sm font-medium text-gray-900">{{ drug.name }}</div>
                          <div class="text-sm text-gray-500">{{ drug.sku }}</div>
                        </div>
                      </div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-blue-100 text-blue-800">
                        {{ drug.category.name }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      Rp{{ Number(drug.price).toLocaleString('id-ID') }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full {{ drug.isActive ? 'bg-green-100 text-green-800' : 'bg-red-100 text-red-800' }}">
                        {{ drug.isActive ? 'Aktif' : 'Non-aktif' }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                      <a href="{{ route('admin_drugs.edit', { id: drug.id }) }}" class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                      <form action="{{ route('admin_drugs.destroy', { id: drug.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" class="inline">
                        {{ csrfField() }}
                        <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Apakah Anda yakin ingin menghapus obat ini?')">Hapus</button>
                      </form>
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="mt-8 flex justify-center">
      @each(anchor in drugs.getUrlsForRange(1, drugs.lastPage))
        <a 
          href="{{ anchor.url }}" 
          class="mx-1 px-4 py-2 border rounded-md {{ anchor.isActive ? 'bg-indigo-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50' }}"
        >
          {{ anchor.page }}
        </a>
      @end
    </div>

    <!-- Import Modal (Simplified implementation with Alpine.js) -->
    <div 
      x-data="{ isOpen: false }" 
      @open-import-modal.window="isOpen = true"
      x-show="isOpen" 
      class="fixed inset-0 z-50 overflow-y-auto" 
      style="display: none;"
    >
      <div class="flex items-end justify-center min-h-screen pt-4 px-4 pb-20 text-center sm:block sm:p-0">
        <div class="fixed inset-0 transition-opacity" aria-hidden="true" @click="isOpen = false">
          <div class="absolute inset-0 bg-gray-500 opacity-75"></div>
        </div>
        <div class="inline-block align-bottom bg-white rounded-lg px-4 pt-5 pb-4 text-left overflow-hidden shadow-xl transform transition-all sm:my-8 sm:align-middle sm:max-w-lg sm:w-full sm:p-6">
          <form action="{{ route('admin_drugs.import') }}" method="POST" enctype="multipart/form-data">
            {{ csrfField() }}
            <div>
              <div class="mx-auto flex items-center justify-center h-12 w-12 rounded-full bg-indigo-100">
                <svg class="h-6 w-6 text-indigo-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16v1a3 3 0 003 3h10a3 3 0 003-3v-1m-4-8l-4-4m0 0L8 8m4-4v12" />
                </svg>
              </div>
              <div class="mt-3 text-center sm:mt-5">
                <h3 class="text-lg leading-6 font-medium text-gray-900">Import Data Obat</h3>
                <div class="mt-2">
                  <p class="text-sm text-gray-500">Pilih file CSV atau Excel yang berisi data obat. Pastikan format kolom sesuai dengan template.</p>
                </div>
              </div>
            </div>
            <div class="mt-5 sm:mt-6">
              <input type="file" name="file" required class="block w-full text-sm text-gray-500 file:mr-4 file:py-2 file:px-4 file:rounded-full file:border-0 file:text-sm file:font-semibold file:bg-indigo-50 file:text-indigo-700 hover:file:bg-indigo-100">
              <button type="submit" class="mt-4 w-full inline-flex justify-center rounded-md border border-transparent shadow-sm px-4 py-2 bg-indigo-600 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500 sm:text-sm">
                Mulai Import
              </button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
@end
