@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">Checkout</h1>

    <form action="{{ route('shop_checkout.store') }}" method="POST" enctype="multipart/form-data">
      {{ csrfField() }}
      
      <div class="lg:grid lg:grid-cols-12 lg:gap-x-12 lg:items-start">
        <div class="lg:col-span-7">
          <!-- Order Summary (Small items list) -->
          <div class="bg-white border rounded-lg overflow-hidden mb-8">
            <div class="px-4 py-5 sm:px-6 border-b">
              <h3 class="text-lg font-medium text-gray-900">Ringkasan Item</h3>
            </div>
            <ul role="list" class="divide-y divide-gray-100">
              @each(item in cart.items)
                <li class="px-4 py-4 flex items-center justify-between">
                  <div class="flex items-center">
                    <div class="flex-shrink-0 w-12 h-12 border rounded-md overflow-hidden bg-gray-50">
                      @if(item.drug.imageUrl)
                        <img src="{{ item.drug.imageUrl }}" alt="{{ item.drug.name }}" class="w-full h-full object-center object-cover">
                      @else
                        <div class="w-full h-full flex items-center justify-center text-gray-400">
                          <svg class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 16l4.586-4.586a2 2 0 012.828 0L16 16m-2-2l1.586-1.586a2 2 0 012.828 0L20 14m-6-6h.01M6 20h12a2 2 0 002-2V6a2 2 0 00-2-2H6a2 2 0 00-2 2v12a2 2 0 002 2z" />
                          </svg>
                        </div>
                      @endif
                    </div>
                    <div class="ml-4">
                      <p class="text-sm font-medium text-gray-900">{{ item.drug.name }}</p>
                      <p class="text-xs text-gray-500">Jumlah: {{ item.quantity }}</p>
                    </div>
                  </div>
                  <p class="text-sm font-medium text-gray-900">Rp{{ (Number(item.drug.price) * item.quantity).toLocaleString('id-ID') }}</p>
                </li>
              @end
            </ul>
          </div>

          <!-- Prescription Upload if needed -->
          @if(requiresPrescription)
            <div class="bg-white border border-red-200 rounded-lg overflow-hidden mb-8">
              <div class="px-4 py-5 sm:px-6 bg-red-50 border-b border-red-200">
                <h3 class="text-lg font-medium text-red-900 flex items-center">
                  <svg class="h-5 w-5 mr-2" viewBox="0 0 20 20" fill="currentColor">
                    <path fill-rule="evenodd" d="M8.257 3.099c.765-1.36 2.722-1.36 3.486 0l5.58 9.92c.75 1.334-.213 2.98-1.742 2.98H4.42c-1.53 0-2.493-1.646-1.743-2.98l5.58-9.92zM11 13a1 1 0 11-2 0 1 1 0 012 0zm-1-8a1 1 0 00-1 1v3a1 1 0 002 0V6a1 1 0 00-1-1z" clip-rule="evenodd" />
                  </svg>
                  Upload Resep Dokter
                </h3>
              </div>
              <div class="p-6">
                <p class="text-sm text-gray-600 mb-4">Beberapa obat dalam keranjang Anda memerlukan resep dokter. Silakan unggah foto atau file resep Anda (JPG, PNG, atau PDF).</p>
                <div class="mt-1 flex justify-center px-6 pt-5 pb-6 border-2 border-gray-300 border-dashed rounded-md" x-data="{ fileName: '' }">
                  <div class="space-y-1 text-center">
                    <svg class="mx-auto h-12 w-12" :class="fileName ? 'text-indigo-500' : 'text-gray-400'" stroke="currentColor" fill="none" viewBox="0 0 48 48" aria-hidden="true">
                      <path d="M28 8H12a4 4 0 00-4 4v20m32-12v8m0 0v8a4 4 0 01-4 4H12a4 4 0 01-4-4v-4m32-4l-3.172-3.172a4 4 0 00-5.656 0L28 28M8 32l9.172-9.172a4 4 0 015.656 0L28 28m0 0l4 4m4-24h8m-4-4v8m-12 4h.02" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
                    </svg>
                    <div class="flex text-sm text-gray-600 justify-center">
                      <label for="prescriptionFile" class="relative cursor-pointer bg-white rounded-md font-medium text-indigo-600 hover:text-indigo-500 focus-within:outline-none focus-within:ring-2 focus-within:ring-offset-2 focus-within:ring-indigo-500">
                        <span x-show="!fileName">Upload a file</span>
                        <span x-show="fileName" x-text="fileName" class="text-indigo-700 font-bold"></span>
                        <input id="prescriptionFile" name="prescriptionFile" type="file" class="sr-only" required @change="fileName = $event.target.files[0].name">
                      </label>
                      <p class="pl-1" x-show="!fileName">or drag and drop</p>
                    </div>
                    <p class="text-xs text-gray-500" x-show="!fileName">PNG, JPG, PDF up to 5MB</p>
                    <p class="text-xs text-green-600 font-medium" x-show="fileName" x-cloak>File siap diunggah!</p>
                  </div>
                </div>
                @inputError('prescriptionFile')
                  <p class="mt-2 text-sm text-red-600">{{ $messages[0] }}</p>
                @end
              </div>
            </div>
          @endif

          <!-- Payment Method Selection -->
          <div class="bg-white border rounded-lg overflow-hidden">
            <div class="px-4 py-5 sm:px-6 border-b">
              <h3 class="text-lg font-medium text-gray-900">Metode Pembayaran</h3>
            </div>
            <div class="p-6">
              <fieldset>
                <legend class="sr-only">Metode Pembayaran</legend>
                <div class="space-y-4">
                  <div class="flex items-center">
                    <input id="payment-transfer" name="paymentMethod" type="radio" value="transfer" checked class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                    <label for="payment-transfer" class="ml-3 block text-sm font-medium text-gray-700"> Transfer Bank </label>
                  </div>
                  <div class="flex items-center">
                    <input id="payment-qris" name="paymentMethod" type="radio" value="qris" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                    <label for="payment-qris" class="ml-3 block text-sm font-medium text-gray-700"> QRIS </label>
                  </div>
                  <div class="flex items-center">
                    <input id="payment-cash" name="paymentMethod" type="radio" value="cash" class="focus:ring-indigo-500 h-4 w-4 text-indigo-600 border-gray-300">
                    <label for="payment-cash" class="ml-3 block text-sm font-medium text-gray-700"> Bayar di Tempat (COD/Pickup) </label>
                  </div>
                </div>
              </fieldset>
            </div>
          </div>
        </div>

        <!-- Order summary sidebar -->
        <section class="mt-16 bg-gray-50 rounded-lg px-4 py-6 sm:p-6 lg:p-8 lg:mt-0 lg:col-span-5">
          <h2 class="text-lg font-medium text-gray-900">Ringkasan Pesanan</h2>

          <dl class="mt-6 space-y-4">
            <div class="flex items-center justify-between">
              <dt class="text-sm text-gray-600">Subtotal</dt>
              <dd class="text-sm font-medium text-gray-900">Rp{{ total.toLocaleString('id-ID') }}</dd>
            </div>
            <div class="flex items-center justify-between">
              <dt class="text-sm text-gray-600">Biaya Layanan</dt>
              <dd class="text-sm font-medium text-gray-900">Rp0</dd>
            </div>
            <div class="border-t border-gray-100 pt-4 flex items-center justify-between">
              <dt class="text-base font-medium text-gray-900">Total Pembayaran</dt>
              <dd class="text-base font-medium text-gray-900 text-indigo-600 font-bold">Rp{{ total.toLocaleString('id-ID') }}</dd>
            </div>
          </dl>

          <div class="mt-6">
            <button type="submit" class="w-full bg-indigo-600 border border-transparent rounded-md shadow-sm py-3 px-4 text-base font-medium text-white hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-50 focus:ring-indigo-500 transition-colors">
              Buat Pesanan Sekarang
            </button>
          </div>
          <p class="mt-4 text-xs text-center text-gray-500">Dengan menekan tombol di atas, Anda menyetujui syarat dan ketentuan yang berlaku.</p>
        </section>
      </div>
    </form>
  </div>
@end
