@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8" x-data="counterSale()">
    <h1 class="text-3xl font-bold text-gray-900 mb-8">Penjualan Counter</h1>

    <div class="lg:grid lg:grid-cols-12 lg:gap-x-8">
      <!-- Drug Selection -->
      <div class="lg:col-span-7">
        <div class="bg-white border rounded-lg shadow-sm p-6 mb-8">
          <h2 class="text-lg font-medium text-gray-900 mb-4">Cari Obat</h2>
          <div class="relative">
            <input 
              type="text" 
              placeholder="Ketik nama obat..." 
              class="w-full border-gray-300 rounded-md shadow-sm focus:ring-indigo-500 focus:border-indigo-500"
              x-model="search"
              @input.debounce.300ms="performSearch()"
            >
            <div 
              class="absolute z-10 w-full bg-white border rounded-md mt-1 shadow-lg max-h-60 overflow-y-auto"
              x-show="searchResults.length > 0"
              @click.away="searchResults = []"
            >
              <template x-for="drug in searchResults" :key="drug.id">
                <button 
                  type="button"
                  class="w-full text-left px-4 py-2 hover:bg-indigo-50 flex justify-between items-center"
                  @click="addItem(drug)"
                >
                  <div>
                    <span class="font-medium text-gray-900" x-text="drug.name"></span>
                    <span class="ml-2 text-xs text-gray-500" x-text="'Rp' + Number(drug.price).toLocaleString('id-ID')"></span>
                  </div>
                  <span class="text-xs bg-gray-100 px-2 py-1 rounded text-gray-600" x-text="drug.sku"></span>
                </button>
              </template>
            </div>
          </div>
        </div>

        <!-- Selected Items Table -->
        <div class="bg-white border rounded-lg shadow-sm overflow-hidden">
          <table class="min-w-full divide-y divide-gray-100">
            <thead class="bg-gray-50">
              <tr>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Obat</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Harga</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Jumlah</th>
                <th class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Subtotal</th>
                <th class="px-6 py-3 text-right text-xs font-medium text-gray-500 uppercase tracking-wider"></th>
              </tr>
            </thead>
            <tbody class="bg-white divide-y divide-gray-100">
              <template x-for="(item, index) in items" :key="item.drugId">
                <tr>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-900" x-text="item.name"></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500" x-text="'Rp' + Number(item.price).toLocaleString('id-ID')"></td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                    <input type="number" x-model.number="item.quantity" min="1" class="w-20 border-gray-300 rounded-md py-1">
                  </td>
                  <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900" x-text="'Rp' + (item.price * item.quantity).toLocaleString('id-ID')"></td>
                  <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                    <button @click="removeItem(index)" class="text-red-600 hover:text-red-900">Hapus</button>
                  </td>
                </tr>
              </template>
              <tr x-show="items.length === 0">
                <td colspan="5" class="px-6 py-10 text-center text-gray-500 italic">Belum ada item yang dipilih.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>

      <!-- Order Summary & Checkout -->
      <div class="lg:col-span-5">
        <div class="bg-white border rounded-lg shadow-sm p-6 sticky top-8">
          <h2 class="text-lg font-medium text-gray-900 mb-6">Ringkasan Penjualan</h2>
          
          <dl class="space-y-4">
            <div class="flex items-center justify-between border-t border-gray-100 pt-4">
              <dt class="text-base font-bold text-gray-900">Total Akhir</dt>
              <dd class="text-2xl font-bold text-indigo-600" x-text="'Rp' + total.toLocaleString('id-ID')"></dd>
            </div>
          </dl>

          <form action="{{ route('cashier_counter.store') }}" method="POST" class="mt-8">
            {{ csrfField() }}
            <template x-for="(item, index) in items" :key="index">
              <div>
                <input type="hidden" :name="'items[' + index + '][drugId]'" :value="item.drugId">
                <input type="hidden" :name="'items[' + index + '][quantity]'" :value="item.quantity">
              </div>
            </template>

            <button 
              type="submit" 
              class="w-full bg-indigo-600 text-white px-4 py-4 rounded-md font-bold hover:bg-indigo-700 disabled:opacity-50 disabled:cursor-not-allowed"
              :disabled="items.length === 0"
            >
              Selesaikan Penjualan (Cash)
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>

  <script>
    function counterSale() {
      return {
        search: '',
        searchResults: [],
        items: [],
        
        get total() {
          return this.items.reduce((sum, item) => sum + (item.price * item.quantity), 0)
        },

        async performSearch() {
          if (this.search.length < 2) {
            this.searchResults = []
            return
          }
          const response = await fetch(`/shop/catalog/search?q=${this.search}`)
          this.searchResults = await response.json()
        },

        addItem(drug) {
          const existing = this.items.find(i => i.drugId === drug.id)
          if (existing) {
            existing.quantity++
          } else {
            this.items.push({
              drugId: drug.id,
              name: drug.name,
              price: Number(drug.price),
              quantity: 1
            })
          }
          this.search = ''
          this.searchResults = []
        },

        removeItem(index) {
          this.items.splice(index, 1)
        }
      }
    }
  </script>
@end
