@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="mb-8">
      <h1 class="text-3xl font-bold text-gray-900">Audit Log & Aktivitas</h1>
      <p class="mt-2 text-sm text-gray-600">Catatan aktivitas seluruh pengguna di dalam sistem.</p>
    </div>

    <div class="flex flex-col">
      <div class="-my-2 overflow-x-auto sm:-mx-6 lg:-mx-8">
        <div class="py-2 align-middle inline-block min-w-full sm:px-6 lg:px-8">
          <div class="shadow overflow-hidden border-b border-gray-100 sm:rounded-lg">
            <table class="min-w-full divide-y divide-gray-100">
              <thead class="bg-gray-50">
                <tr>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Waktu</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Pengguna</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Aksi</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">IP Address</th>
                  <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Payload</th>
                </tr>
              </thead>
              <tbody class="bg-white divide-y divide-gray-100">
                @each(log in logs)
                  <tr>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ log.createdAt.toFormat('dd/MM/yy HH:mm:ss') }}
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <div class="text-sm font-medium text-gray-900">{{ log.user?.fullName || 'System' }}</div>
                      <div class="text-xs text-gray-500">{{ log.user?.email || '-' }}</div>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap">
                      <span class="px-2 inline-flex text-xs leading-5 font-semibold rounded-full bg-gray-100 text-gray-800">
                        {{ log.action }}
                      </span>
                    </td>
                    <td class="px-6 py-4 whitespace-nowrap text-sm text-gray-500">
                      {{ log.ipAddress || '-' }}
                    </td>
                    <td class="px-6 py-4 text-xs text-gray-400 font-mono">
                      @if(log.payload)
                        <div class="truncate max-w-xs" title="{{ JSON.stringify(log.payload) }}">
                          {{ JSON.stringify(log.payload) }}
                        </div>
                      @else
                        -
                      @endif
                    </td>
                  </tr>
                @end
              </tbody>
            </table>
          </div>
        </div>
      </div>
    </div>

    <!-- Pagination -->
    <div class="mt-8 flex justify-center">
      @each(anchor in logs.getUrlsForRange(1, logs.lastPage))
        <a 
          href="{{ anchor.url }}" 
          class="mx-1 px-4 py-2 border rounded-md {{ anchor.isActive ? 'bg-indigo-600 text-white' : 'bg-white text-gray-700 hover:bg-gray-50' }}"
        >
          {{ anchor.page }}
        </a>
      @end
    </div>
  </div>
@end
