@component('layouts/app')
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-8">
    <div class="sm:flex sm:items-center sm:justify-between mb-8">
      <div>
        <h1 class="text-3xl font-bold text-gray-900">Kategori Obat</h1>
        <p class="mt-2 text-sm text-gray-600">Kelola kategori untuk pengelompokan obat.</p>
      </div>
      <div class="mt-4 sm:mt-0">
        <a href="{{ route('admin_categories.create') }}" class="inline-flex items-center px-4 py-2 border border-transparent shadow-sm text-sm font-medium rounded-md text-white bg-indigo-600 hover:bg-indigo-700">
          Tambah Kategori
        </a>
      </div>
    </div>

    <div class="bg-white shadow overflow-hidden border-b border-gray-100 sm:rounded-lg">
      <table class="min-w-full divide-y divide-gray-100">
        <thead class="bg-gray-50">
          <tr>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Nama</th>
            <th scope="col" class="px-6 py-3 text-left text-xs font-medium text-gray-500 uppercase tracking-wider">Deskripsi</th>
            <th scope="col" class="relative px-6 py-3">
              <span class="sr-only">Aksi</span>
            </th>
          </tr>
        </thead>
        <tbody class="bg-white divide-y divide-gray-100">
          @each(category in categories)
            <tr>
              <td class="px-6 py-4 whitespace-nowrap text-sm font-medium text-gray-900">
                {{ category.name }}
              </td>
              <td class="px-6 py-4 text-sm text-gray-500">
                {{ category.description || '-' }}
              </td>
              <td class="px-6 py-4 whitespace-nowrap text-right text-sm font-medium">
                <a href="{{ route('admin_categories.edit', { id: category.id }) }}" class="text-indigo-600 hover:text-indigo-900 mr-4">Edit</a>
                <form action="{{ route('admin_categories.destroy', { id: category.id }, { qs: { _method: 'DELETE' } }) }}" method="POST" class="inline">
                  {{ csrfField() }}
                  <button type="submit" class="text-red-600 hover:text-red-900" onclick="return confirm('Hapus kategori ini?')">Hapus</button>
                </form>
              </td>
            </tr>
          @end
        </tbody>
      </table>
    </div>
  </div>
@end
